{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite preview",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md,json}\" --config ./.prettierrc",
    "prepare": "cd .. && husky install client/.husky",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal public/favicon.ico"
  },
  "dependencies": {
    "@chakra-ui/icons": "2.2.4",
    "@chakra-ui/react": "2.8.2",
    "@emotion/react": "^11.10.6",
    "@emotion/sheet": "^1.2.2",
    "@emotion/styled": "^11.10.6",
    "@hookform/resolvers": "^5.1.1",
    "@reduxjs/toolkit": "^2.8.2",
    "fontfaceobserver": "^2.3.0",
    "framer-motion": "^12.17.0",
    "konva": "^9.0.1",
    "react": "^19.1.0",
    "react-color": "^2.19.3",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.43.9",
    "react-hotkeys-hook": "^5.1.0",
    "react-icons": "^5.5.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^9.4.3",
    "react-konva": "^19.0.5",
    "react-konva-utils": "^1.0.4",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.2",
    "react-textarea-autosize": "^8.4.1",
    "redux-persist": "^6.0.0",
    "unsplash-js": "^7.0.15",
    "zod": "^3.25.63"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.11.0",
    "@types/fontfaceobserver": "^2.1.0",
    "@types/node": "^24.0.1",
    "@types/react": "^19.1.8",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "@vite-pwa/assets-generator": "^1.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "typescript": "^5.0.2",
    "vite": "6.3.5",
    "vite-plugin-pwa": "^1.0.0"
  }
}
